[kensu]
;Kensu API endpoint
api_url=<INSERT THE API URL HERE>

;token for Kensu API
api_token=<INSERT YOUR TOKEN HERE>

project_names=Getting Started
environment=Production
process_name=Getting Started DODD (Python)
user_name=guest
code_location=git:cie/GettingStartedDodd/script_with_kensu.git
logical_naming=File


[kensu.reporter]
; Name (class but conventional for now) of the reporter
;name can be ApiReporter, KafkaReporter, PrintReporter, LoggingReporter, FileReporter, MultiReporter
 

; Conf: MultiReporter
;reporters=["KafkaReporter", "PrintReporter", "LoggingReporter", "FileReporter"] 
 

; Conf: KafkaReporter
;bootstrap_servers=[]
;topic=kensu-events

;Conf: FileReporter
;file_name=jan_log_pandas_example.log
;level=DEBUG

; Conf: LoggingReporter
;level=WARN